.try {
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 347px;
  background-color: var(--primary);

  @media (max-width: 992px) {
    padding: 72px 0;
  }

  @media (max-width: 576px) {
    padding: 60px 0;
  }

  .try-ttl {
    color: var(--white);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;

    @media (max-width: 992px) {
      font-size: 24px;
    }
  }

  .try-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;

    .btn {
      background-color: var(--secondary);
      padding: 16px 24px;
      margin-top: 50px;

      .btn-text {
        color: var(--primary);
        font-size: 16px;
        font-weight: 700;
      }
    }

    @media (max-width: 992px) {
      row-gap: 32px;
    }

    @media (max-width: 576px) {
      row-gap: 24px;
    }
  }
}
